Iterations = 10

Serial
Params: 2 2     Average Time: 2.0        [2, 2, 2, 2, 2]
Params: 4 2     Average Time: 4.6        [4, 4, 5, 5, 5]
Params: 4 4     Average Time: 9.8        [9, 9, 10, 10, 11]
Params: 4 8     Average Time: 19.4       [17, 17, 17, 17, 29]
Params: 8 8     Average Time: 34.8       [34, 35, 35, 35, 35]
Params: 8 2     Average Time: 8.2        [8, 8, 8, 8, 9]
Params: 3 9     Average Time: 15.8       [13, 13, 13, 14, 26]
Params: 2 10    Average Time: 10.2       [9, 10, 10, 11, 11]
Params: 10 4    Average Time: 22.0       [21, 22, 22, 22, 23]
Params: 4 10    Average Time: 23.6       [20, 22, 22, 22, 32]
Params: 6 4     Average Time: 13.0       [13, 13, 13, 13, 13]
Params: 9 3     Average Time: 14.2       [14, 14, 14, 14, 15]
Params: 10 6    Average Time: 32.4       [32, 32, 32, 33, 33]
Params: 8 16    Average Time: 67.2       [66, 67, 67, 67, 69]
Params: 8 10    Average Time: 42.6       [42, 42, 43, 43, 43]
Params: 9 6     Average Time: 30.4       [29, 30, 30, 30, 33]
Params: 8 2     Average Time: 8.0        [8, 8, 8, 8, 8]
Params: 12 9    Average Time: 55.8       [52, 56, 56, 57, 58]
Params: 12 20   Average Time: 115.8      [109, 110, 117, 118, 125]
Params: 24 32   Average Time: 403.2      [387, 392, 405, 410, 422]
Params: 18 6    Average Time: 55.0       [52, 52, 56, 57, 58]
Params: 24 21   Average Time: 279.8      [261, 261, 271, 303, 303]
Distributed
Params: 2 2, n = 4      Average Time: 8552.6     [8043, 8200, 8286, 9025, 9209]
Params: 4 2, n = 4      Average Time: 8573.0     [7675, 7847, 8336, 8983, 10024]
Params: 4 4, n = 4      Average Time: 8572.0     [7895, 8047, 8665, 8923, 9330]
Params: 4 4, n = 16     Average Time: 21929.0    [19487, 20170, 21981, 22216, 25791]
Params: 4 8, n = 4      Average Time: 8238.4     [7728, 8197, 8236, 8366, 8665]
Params: 4 8, n = 16     Average Time: 23111.0    [18742, 20613, 23603, 25841, 26756]
Params: 8 8, n = 4      Average Time: 9186.0     [8318, 8829, 9119, 9122, 10542]
Params: 8 8, n = 16     Average Time: 21699.6    [19747, 19890, 20320, 20527, 28014]
Params: 8 2, n = 4      Average Time: 9428.4     [8269, 8595, 8817, 9761, 11700]
Params: 3 9, n = 9      Average Time: 15821.6    [15179, 15310, 15904, 15977, 16738]
Params: 2 10, n = 4     Average Time: 8538.2     [7893, 8403, 8567, 8833, 8995]
Params: 10 4, n = 4     Average Time: 8191.2     [7761, 7971, 8115, 8239, 8870]
Params: 4 10, n = 4     Average Time: 9299.8     [8085, 8707, 9137, 9371, 11199]
Params: 6 4, n = 4      Average Time: 8332.8     [7810, 8119, 8135, 8637, 8963]
Params: 9 3, n = 9      Average Time: 15884.8    [15067, 15317, 15962, 16085, 16993]
Params: 10 6, n = 4     Average Time: 9720.2     [8772, 9084, 9286, 9505, 11954]
Params: 8 16, n = 4     Average Time: 9991.0     [8950, 8983, 9982, 10743, 11297]
Params: 8 16, n = 16    Average Time: 21381.6    [20341, 20484, 21489, 22034, 22560]
Params: 8 10, n = 4     Average Time: 9348.0     [7471, 8603, 8910, 9050, 12706]
Params: 9 6, n = 9      Average Time: 20862.4    [17038, 17373, 19971, 24486, 25444]
Params: 8 2, n = 4      Average Time: 10121.4    [8831, 9454, 9851, 10742, 11729]
Params: 12 9, n = 9     Average Time: 18944.8    [16266, 18461, 19157, 19448, 21392]
Params: 12 20, n = 4    Average Time: 11204.2    [9762, 10059, 10990, 10999, 14211]
Params: 12 20, n = 16   Average Time: 24603.0    [20349, 22452, 24257, 24276, 31681]
Params: 24 32, n = 4    Average Time: 8853.0     [8250, 8644, 8757, 8874, 9740]
Params: 24 32, n = 16   Average Time: 22263.0    [21122, 21145, 22338, 22925, 23785]
Params: 18 6, n = 9     Average Time: 15491.8    [14747, 15185, 15523, 15651, 16353]
Params: 24 21, n = 9    Average Time: 16290.2    [15365, 16175, 16180, 16415, 17316]


-=---------------------------------------=--------------=------------=--------


Iterations = 100

Serial
Params: 2 2     Average Time: 14.6       [14, 14, 15, 15, 15]
Params: 4 2     Average Time: 32.0       [32, 32, 32, 32, 32]
Params: 4 4     Average Time: 67.6       [67, 67, 67, 67, 70]
Params: 4 8     Average Time: 157.4      [157, 157, 157, 158, 158]
Params: 8 8     Average Time: 333.6      [314, 326, 328, 328, 372]
Params: 8 2     Average Time: 60.8       [59, 60, 60, 62, 63]
Params: 3 9     Average Time: 133.2      [122, 125, 127, 127, 165]
Params: 2 10    Average Time: 94.0       [91, 91, 91, 92, 105]
Params: 10 4    Average Time: 194.2      [184, 192, 192, 201, 202]
Params: 4 10    Average Time: 202.0      [196, 196, 197, 199, 222]
Params: 6 4     Average Time: 119.0      [114, 114, 114, 114, 139]
Params: 9 3     Average Time: 115.2      [115, 115, 115, 115, 116]
Params: 10 6    Average Time: 305.2      [303, 304, 305, 305, 309]
Params: 8 16    Average Time: 649.0      [640, 640, 642, 645, 678]
Params: 8 10    Average Time: 405.2      [402, 404, 406, 407, 407]
Params: 9 6     Average Time: 276.0      [270, 273, 273, 274, 290]
Params: 8 2     Average Time: 62.4       [62, 62, 62, 63, 63]
Params: 12 9    Average Time: 559.4      [548, 548, 553, 570, 578]
Params: 12 20   Average Time: 1229.8     [1215, 1216, 1220, 1224, 1274]
Params: 24 32   Average Time: 4023.4     [3952, 4007, 4033, 4035, 4090]
Params: 18 6    Average Time: 549.0      [547, 547, 548, 549, 554]
Params: 24 21   Average Time: 2614.4     [2562, 2587, 2589, 2660, 2674]
Distributed
Params: 2 2, n = 4      Average Time: 55086.6    [52132, 53095, 53189, 55346, 61671]
Params: 4 2, n = 4      Average Time: 55752.2    [53451, 55573, 55601, 56906, 57230]
Params: 4 4, n = 4      Average Time: 56182.2    [52185, 55218, 55875, 57541, 60092]
Params: 4 4, n = 16     Average Time: 139242.6   [131625, 132710, 134639, 141831, 155408]
Params: 4 8, n = 4      Average Time: 53466.2    [50673, 50963, 51150, 51275, 63270]
Params: 4 8, n = 16     Average Time: 139475.4   [136903, 137280, 139381, 140542, 143271]
Params: 8 8, n = 4      Average Time: 54775.6    [49005, 51716, 53525, 56324, 63308]
Params: 8 8, n = 16     Average Time: 177582.2   [166618, 167998, 168931, 182571, 201793]
Params: 8 2, n = 4      Average Time: 69773.6    [63410, 63695, 68568, 73224, 79971]
Params: 3 9, n = 9      Average Time: 141649.4   [130315, 138577, 141661, 148153, 149541]
Params: 2 10, n = 4     Average Time: 64068.4    [59053, 60285, 65819, 66844, 68341]
Params: 10 4, n = 4     Average Time: 63689.0    [59633, 63275, 63868, 64807, 66862]
Params: 4 10, n = 4     Average Time: 61782.8    [59108, 59401, 60147, 60765, 69493]
Params: 6 4, n = 4      Average Time: 59839.0    [57600, 58711, 59912, 61058, 61914]
Params: 9 3, n = 9      Average Time: 114417.2   [103647, 105855, 119363, 121282, 121939]
Params: 10 6, n = 4     Average Time: 63841.2    [59331, 62126, 65024, 65511, 67214]
Params: 8 16, n = 4     Average Time: 60673.4    [56194, 58409, 59693, 61103, 67968]
Params: 8 16, n = 16    Average Time: 143843.6   [137329, 138954, 140932, 147437, 154566]
Params: 8 10, n = 4     Average Time: 59421.4    [56586, 57690, 58400, 62027, 62404]
Params: 9 6, n = 9      Average Time: 113063.4   [109203, 111966, 112495, 113217, 118436]
Params: 8 2, n = 4      Average Time: 60876.0    [53626, 53757, 62024, 62953, 72020]
Params: 12 9, n = 9     Average Time: 112806.2   [107977, 108239, 111478, 113596, 122741]
Params: 12 20, n = 4    Average Time: 60212.2    [56498, 58512, 58616, 61251, 66184]
Params: 12 20, n = 16   Average Time: 153223.6   [138115, 140265, 160443, 161994, 165301]
Params: 24 32, n = 4    Average Time: 59382.2    [56015, 58802, 59224, 60515, 62355]
Params: 24 32, n = 16   Average Time: 159650.4   [144669, 152295, 163280, 163632, 174376]
Params: 18 6, n = 9     Average Time: 123842.6   [110949, 119276, 121701, 129527, 137760]
Params: 24 21, n = 9    Average Time: 120675.4   [112703, 113896, 120782, 126299, 129697]